ALGOLIA_API_KEY=algolia_api_key
ALGOLIA_APPLICATION_ID=algolia_application_id
DIRECTUS_URL=https://marketing-directus-url.com
GOOGLE_TAG_MANAGER_ID=GTM-PTLT3GH
POSTHOG_API_HOST=https://directus.io/ingest
POSTHOG_API_KEY=phc_secret_key_here
