NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_SITE_ENV=preview
NUXT_PUBLIC_INKEEP_API_KEY=your_api_key_here
NUXT_PUBLIC_INKEEP_INTEGRATION_ID=your_id_here
NUXT_PUBLIC_INKEEP_ORGANIZATION_ID=your_id_here
NUXT_PUBLIC_NEWSLETTER_URL=your_url_here
NUXT_PUBLIC_PRODUCT_DIRECTUS_URL=your_url_here
NUXT_IMAGE_DOMAINS=your_url_here
ALGOLIA_API_KEY=
ALGOLIA_APPLICATION_ID=
